/*
METHOD 1 - LINE NAMES

.challenge1 {
  width: 1000px;
  margin: 30px auto;

  & > * {
    background-color: orangered;
    color: #fff;
    padding: 10px;
    font-weight: bold;
  }

  LINE NAMES

  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];

  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  gap: 30px;

  .header {
    grid-column: col-start 1 / grid-end;
  }

  .sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
    // grid-column: 4 / 5;
    // grid-row: 2 / span 2;
  }

  .main--content {
    grid-column: col-start 1 / col-end 3;
  }

  .footer {
    grid-column: col-start 1 / grid-end;
  }
} */

// --------------------------------------------------------------

// METHOD 2 - NAME GRID AREAS
.challenge1 {
  width: 750px;
  margin: 30px auto;

  & > * {
    background-color: orangered;
    color: #fff;
    padding: 10px;
    font-weight: bold;
  }

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  gap: 30px;

  grid-template-areas:
    "head head head head"
    "box box box side"
    "main main main side"
    "foot foot foot foot";
  /* "foot foot . foot"
    use . for empty cel */

  .header {
    grid-area: head;
  }

  .sidebar {
    grid-area: side;
  }

  .main--content {
    grid-area: main;
  }

  .footer {
    grid-area: foot;
  }
}

.container2 {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  /* grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(2, 1fr); */
  gap: 30px;

  grid-auto-rows: 80px;

  grid-auto-columns: 0.5fr;
  grid-auto-flow: row dense; // column / row: default

  /* ALIGN GRID ITEMS TO GRID AREAS
    align-items: center;
    justify-items: center; */

  // ALIGN GRID TRACKS TO GRID CONTAINER
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;

  justify-content: center;
  align-content: center;

  .item {
    padding: 20px;
    color: #fff;
    font-family: sans-serif;
    font-size: 30;
    background-color: orangered;

    &--4 {
      background-color: crimson;
      /* grid-row: 2 / span 3;
        align-self: start; */
    }

    &--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2;
    }

    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
  }
}
